{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wahala",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3100
    }
  ]
}
